{
  "AppOptions": {
    "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;",
    "WebSocket": {
      "ConnectionTimeoutMinutes": 5,
      "MonitorCheckIntervalMinutes": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Infrastructure.WebSocket": "Debug"
    }
  },
  "AllowedHosts": "*"
}