{
  "AppOptions": {
    "PORT": 8080,
    "REST_PORT": 5000,
    "WS_PORT": 5001,
    "JwtSettings": {
      "SecretKey": "your_super_secure_key_at_least_32_chars_long",
      "Issuer": "pictionary-api",
      "Audience": "pictionary-client",
      "ExpiryMinutes": 10080
    },
    "POSTGRES_CONNECTION_STRING": "",
    "Seed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}